def merge_sort(arr):
    size = len(arr)
    if size > 1:
        mid= size // 2
        left_arr = arr[:mid]
        right_arr = arr[mid:]
 
        merge_sort(left_arr)
        merge_sort(right_arr)
 
        i = 0
        j = 0
        k = 0
 
        left_pointer = len(left_arr)
        right_pointer= len(right_arr)
        while i< left_pointer and j< right_pointer:
            if left_arr[i] < right_arr[j]:
                arr[k] = left_arr[i]
                i+= 1
            else:
                arr[k] = right_arr[j]
                j+= 1
            k+= 1
 
        
        while i < left_pointer:
            arr[k]= left_arr[i]
            i += 1
            k += 1
 
        while j < right_pointer:
            arr[k]=right_arr[j]
            j += 1
            k += 1
 
arr = [11, 31, 7, 41, 101, 56, 77, 2]
print("Input Array:\n")
print(arr)
merge_sort(arr)
print("Sorted Array:\n")
print(arr)