def selection_sort(arr,size):

    for i in range(size):
        minpos=i
        
        #print(minpos)
        
        for j in range(i+1,size):
            
            if arr[j]< arr[minpos]:
                minpos=j
                #print(minpos)
                
            (arr[i],arr[minpos]) = (arr[minpos],arr[i])
                
                #print(arr)
                
arr=[-2, 45, 0, 11, -9,88,-97,-202,747]
print("\n Input array:")
print(arr)
size=len(arr)
selection_sort(arr,size)
print("\n sorted array:")
print(arr)
