#shell sort
#------------------------------------------------------------------------------------------------------------------
def shell_sort(arr):
    n=len(arr)
    gap=n//2
    
    while gap > 0:
        for i in range(gap,n):
            
            temp=arr[i]
            j=i
            while j>=gap and arr[j-gap]>temp:
                arr[j]=arr[j-gap]
                j-=gap
            arr[j]=temp
        gap //=2
        
arr = [ 12, 34, 54, 2, 3]
n=len(arr)
print("\n Input array:")
for i in range(n):
    print(arr[i])
shell_sort(arr)
print("\n Output array:")
for i in range(n):
    print(arr[i])